# DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zhao999

#JPA Configuration
spring.jpa.database=MySQL
spring.jpa.show-sql=true